C:\Users\pc\source\repos\Zarobek 2.0\Zarobek 2.0\bin\Debug\Zarobek 2.0.exe.config
C:\Users\pc\source\repos\Zarobek 2.0\Zarobek 2.0\bin\Debug\Zarobek 2.0.exe
C:\Users\pc\source\repos\Zarobek 2.0\Zarobek 2.0\bin\Debug\Zarobek 2.0.pdb
C:\Users\pc\source\repos\Zarobek 2.0\Zarobek 2.0\obj\Debug\Zarobek 2.0.1.csproj.AssemblyReference.cache
C:\Users\pc\source\repos\Zarobek 2.0\Zarobek 2.0\obj\Debug\Zarobek_2._0.Form1.resources
C:\Users\pc\source\repos\Zarobek 2.0\Zarobek 2.0\obj\Debug\Zarobek_2._0.Properties.Resources.resources
C:\Users\pc\source\repos\Zarobek 2.0\Zarobek 2.0\obj\Debug\Zarobek 2.0.1.csproj.GenerateResource.cache
C:\Users\pc\source\repos\Zarobek 2.0\Zarobek 2.0\obj\Debug\Zarobek 2.0.1.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\Zarobek 2.0\Zarobek 2.0\obj\Debug\Zarobek 2.0.exe
C:\Users\pc\source\repos\Zarobek 2.0\Zarobek 2.0\obj\Debug\Zarobek 2.0.pdb
